<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <title>Lyft</title>
</head>
<body>
    <!--Primera parte con imagen de fondo-->
    <section id="header_box"> 
    <!--Encabezado: barra de navegacion-->   
    <header>
        <img src="assets/images/logo-white.png" alt="logo_lyft_white">
        <nav id="barra_menu">
            <a class="menu" href="#">Drive</a>
            <a class="menu"href="#">Explore</a>
            <a class="menu"href="#">Help</a>
            <a class="menu" href="#">Log in</a>
        </nav>
    </header>
    <!--Login in: usuario--> 
    <form id="user_information_box">
        <div id="titles">
            <h1>Turn miles <br> into money</h1>
            <span>Sign up to drive with Lyft</soan>
        </div id="input_box">
        <input type="text" placeholder="Phone Number">   
        <hr>
        <div id="buttons">
            <a class="first" href="#">Become a Driver</a>
            <a class="second" href="#"> Sing Up to Drive</a>
        </div>
        <div id="small_text">
            <small>Already applied?<a href="#">Check the status of your application here.</a></small><br>
            <small>Earn money for inviting friends to drive.<a href="#">Larn more</a></small>
        </div>
    </form>
    </section>  
    <!--Informacion de aplicacion-->
    <section id="information_box"> 
        <div id="container_information">  
            <div class="ride_box">
                <h2>A ride in minute</h2>
                <p>Request a ride and you’ll be on your way in minutes. Request. Ride. Repeat.</p>
            </div>
            <div class="safety_box">
                <h2>Serious about safety</h2>
                <p>From knowing the color of your driver’s car to our 24/7 Trust & Safety Team, we got you.</p>
            </div>
            <div class="driver_box">
                <h2>Happy drivers. </br> Happy riders.</h2>
                <p>Ride with us and you’ll see why 9 out of 10 rides end with five stars.</p>
            </div>
        </div>
        <img src="assets/images/phone.png" alt="phone_photo">
    </section>
    <!--Video 1-->
    <section id="video1_box"> 
        <iframe src="https://www.youtube.com/embed/fLSmUWOYpKw"></iframe>
        <div id="text_video1">
            <a href="#">Learn More</a>
            <h2>Drive Toward what matters</h2>
            <p>Wherever you’re going, we’ll help you get there — and will be here as long as you need us.</p>
        </div>
    </section>
    <!--Video 2-->
    <section id="video2_box">    
            <iframe src="https://www.youtube.com/embed/v8nyGzOLsdw"></iframe>
        <div id="text_video2">
            <p>Watch</p>
            <h2>Riding West</h2>
            <p>Whether you’re riding west on the Oregon Trail, or heading out for all-you-can-eat pancakes, It Matters How You Get There./p>
        </div>
    </section>
    <!--Video 3-->
    <section id="video3_box">
            <iframe src="https://www.youtube.com/embed/xj2VWLV0xCU"></iframe>
        <div id="text_video3">
            <a href="#">Learn More</a>
            <h2>Round Up & Donate</h2>
            <p>Opt in and we’ll round up each fare to the nearest dollar, then donate the difference to a charitable cause of your choice..</p>
        </div>    
    
    <!--Footer links Web-->
    <footer id="footer_big_container">
        <section id="columns_footer">
            <section id="log_in" class="footer_box">
                <h4><a href="#">Log in</a></h4>
                <small><a href="#">Helps</a></small></br>
                <small><a href="#">Cities</a></small></br>
                <small><a href="#">Airports</a></small></br>
                <small><a href="#">Fare Estimate</a></small></br>
            </section>
            <section id="partner" class="footer_box">
                <h4><a href="#">Partner</a></h4>
                <small><a href="#">Partnerships</a></small></br>
                <small><a href="#">Enterprise</a></small></br>
                <small><a href="#">Ambassadors</a></small></br>
                <small><a href="#">Developers</a></small></br>
            </section>
            <section id="learn" class="footer_box">
                <h4><a href="#">Learn</a></h4>
                <small><a href="#">Safety</a></small></br>
                <small><a href="#">Blog</a></small></br>
                <small><a href="#">Press</a></small></br>
                <small><a href="#">Careers</a></small></br>
             </section>
             <section id="footer_images" class="footer_box">
                <img src="assets/images/apple-store.svg" alt="logo_app_store">
                <img src="assets/images/google-play.png" alt="logo_google_play">
                <img src="assets/images/microsoft.png" alt="logo_microsoft">
             </section>
        </section>
        <section id="last_section">
            <div id="iconos">
                <a href="#" class="icono"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icono"><i  class="fab fa-instagram"></i></a>
                <a href="#" class="icono"><i class="fab fa-twitter"></i></a>
            </div>
            <hr>
            <div id="copy_right">
                <small>© 2018 Lyft, Inc.</small>
                <small class="phrase"><a href="#">Terms</a></small>
                <small class="phrase"><a href="#">Privacy</a></small>
            </div>
        </section>
    </footer>  
</body>
</html>
